{"name":"ATLAS · Teaching & Learning Hub","short_name":"ATLAS","description":"Eén startpunt voor handige onderwijswebsites en slimme leerkrachttools.","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f7fb","theme_color":"#5b5cf0","lang":"nl-NL","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}